name: Validate infrastructure module definitions

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]
    paths:
      - "infrastructure/modules/**"

jobs:
  validate-terraform-modules:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11
      - name: Get changed files
        id: changed-files
        uses: tj-actions/changed-files@v9.2
        with:
          path: "infrastructure/modules"
          max_depth: 1
      - name: print_dirs
        shell: bash
        run: " echo ${{job.changed-files.outputs.matrix}}"
      # - name: "Terraform validations"
      #   uses: "./github/workflows/infra-check-terraform.yaml"
      #   with:
      #     working-directory: "${{ job.changed-files.outputs.matrix }}"
